CH-AR#1
CH-AR#2
SE-AU#1
IS-AU#1
CH-AU#2
CH-AT#2
IS-BE#1
CH-BE#2
SE-BE#1
CH-BA#2
IS-BR#2
CH-BR#1
IS-BR#1
SE-BR#1
CH-BR#2
SE-BG#1
IS-BG#1
SE-KH#1
IS-CA#1
SE-CA#1
CH-CA#2
IS-CL#1
CH-CO#2
CH-CR#1
CH-HR#2
IS-HR#1
CH-CY#2
CH-CZ#1
IS-CZ#1
CH-CZ#2
IS-DK#1
CH-DK#2
IS-EC#1
SE-EG#1
CH-EE#2
SE-EE#1
SE-FI#1
CH-FI#2
SE-FR#1
IS-FR#1
CH-FR#2
IS-GE#1
IS-DE#1
SE-DE#1
CH-DE#2
CH-GR#2
SE-GR#1
IS-HK#1
CH-HK#2
IS-HU#1
CH-HU#2
IS-IN#1
SE-IN#1
CH-IN#2
CH-ID#2
IS-IE#1
CH-IE#2
IS-IL#1
CH-IL#1
SE-IL#1
CH-IT#2
SE-JP#1
CH-JP#2
CH-LV#2
CH-LT#2
SE-LT#1
CH-LU#2
CH-MY#2
IS-MT#1
CH-MX#2
IS-MX#1
CH-MX#1
CH-MD#1
CH-MM#2
IS-NL#1
SE-NL#1
CH-NL#2
CH-NZ#2
IS-NZ#1
SE-NZ#1
SE-NG#1
IS-NG#1
CH-MK#2
IS-NO#1
SE-NO#1
CH-NO#2
IS-PE#1
SE-PH#1
IS-PL#1
SE-PL#1
CH-PL#2
SE-PT#1
IS-PT#1
CH-PT#2
IS-PR#1
SE-RO#1
CH-RO#1
CH-RO#2
SE-RU#1
CH-RU#1
SE-RS#1
CH-RS#2
SE-SG#1
CH-SG#2
CH-SK#2
CH-SI#2
CH-ZA#1
SE-KR#2
CH-KR#1
IS-ES#1
SE-ES#1
CH-ES#2
SE-TW#01
CH-TW#2
IS-TH#1
CH-TH#2
SE-TR#1
SE-UA#1
CH-UA#2
SE-AE#1
IS-AE#1
CH-AE#2
IS-UK#1
SE-UK#1
CH-UK#2
IS-US#1
SE-US#1
SE-US#2
CH-US#3
SE-VN#1
